#############################################################################
# Makefile for building: Section1
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\section1_starter\Section1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../section1_starter -I. -I../section1_starter -IC:/Users/30811/AppData/Local/cs106/include -I../../../../QT/6.2.4/mingw_64/include -I../../../../QT/6.2.4/mingw_64/include/QtWidgets -I../../../../QT/6.2.4/mingw_64/include/QtGui -I../../../../QT/6.2.4/mingw_64/include/QtNetwork -I../../../../QT/6.2.4/mingw_64/include/QtCore -Irelease -I/include -I../../../../QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/30811/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\QT\6.2.4\mingw_64\lib\libQt6Widgets.a D:\QT\6.2.4\mingw_64\lib\libQt6Gui.a D:\QT\6.2.4\mingw_64\lib\libQt6Network.a D:\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\section1_starter\bestindex.cpp \
		..\section1_starter\main.cpp \
		..\section1_starter\piglatin.cpp \
		..\section1_starter\testing\MemoryDiagnostics.cpp \
		..\section1_starter\testing\TestDriver.cpp \
		..\section1_starter\testing\TestingGUI.cpp \
		..\section1_starter\testing\TextUtils.cpp 
OBJECTS       = release/bestindex.o \
		release/main.o \
		release/piglatin.o \
		release/MemoryDiagnostics.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\section1_starter\testing\MemoryDiagnostics.h \
		..\section1_starter\testing\SimpleTest.h \
		..\section1_starter\testing\TestDriver.h \
		..\section1_starter\testing\TextUtils.h ..\section1_starter\bestindex.cpp \
		..\section1_starter\main.cpp \
		..\section1_starter\piglatin.cpp \
		..\section1_starter\testing\MemoryDiagnostics.cpp \
		..\section1_starter\testing\TestDriver.cpp \
		..\section1_starter\testing\TestingGUI.cpp \
		..\section1_starter\testing\TextUtils.cpp
QMAKE_TARGET  = Section1
DESTDIR        = ..\section1_starter\ #avoid trailing-slash linebreak
TARGET         = Section1.exe
DESTDIR_TARGET = ..\section1_starter\Section1.exe

####### Build rules

first: all
all: Makefile.Release  ../section1_starter/Section1.exe

../section1_starter/Section1.exe: C:/Users/30811/AppData/Local/cs106/lib/libcs106.a C:/Users/30811/AppData/Local/cs106/lib/version2021.1 D:/QT/6.2.4/mingw_64/lib/libQt6Widgets.a D:/QT/6.2.4/mingw_64/lib/libQt6Gui.a D:/QT/6.2.4/mingw_64/lib/libQt6Network.a D:/QT/6.2.4/mingw_64/lib/libQt6Core.a D:/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\section1_starter\Section1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Section1.zip $(SOURCES) $(DIST) ..\section1_starter\Section1.pro ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\silent.prf ..\section1_starter\Section1.pro ..\..\..\..\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\section1_starter\testing\MemoryDiagnostics.h ..\section1_starter\testing\SimpleTest.h ..\section1_starter\testing\TestDriver.h ..\section1_starter\testing\TextUtils.h  ..\section1_starter\bestindex.cpp ..\section1_starter\main.cpp ..\section1_starter\piglatin.cpp ..\section1_starter\testing\MemoryDiagnostics.cpp ..\section1_starter\testing\TestDriver.cpp ..\section1_starter\testing\TestingGUI.cpp ..\section1_starter\testing\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\bestindex.o release\main.o release\piglatin.o release\MemoryDiagnostics.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/30811/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/30811/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h ..\..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/bestindex.o: ../section1_starter/bestindex.cpp ../section1_starter/testing/SimpleTest.h \
		../section1_starter/testing/TestDriver.h \
		../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bestindex.o ..\section1_starter\bestindex.cpp

release/main.o: ../section1_starter/main.cpp ../section1_starter/testing/SimpleTest.h \
		../section1_starter/testing/TestDriver.h \
		../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\section1_starter\main.cpp

release/piglatin.o: ../section1_starter/piglatin.cpp ../section1_starter/testing/SimpleTest.h \
		../section1_starter/testing/TestDriver.h \
		../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\piglatin.o ..\section1_starter\piglatin.cpp

release/MemoryDiagnostics.o: ../section1_starter/testing/MemoryDiagnostics.cpp ../section1_starter/testing/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\section1_starter\testing\MemoryDiagnostics.cpp

release/TestDriver.o: ../section1_starter/testing/TestDriver.cpp ../section1_starter/testing/TestDriver.h \
		../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\section1_starter\testing\TestDriver.cpp

release/TestingGUI.o: ../section1_starter/testing/TestingGUI.cpp ../section1_starter/testing/MemoryDiagnostics.h \
		../section1_starter/testing/SimpleTest.h \
		../section1_starter/testing/TestDriver.h \
		../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\section1_starter\testing\TestingGUI.cpp

release/TextUtils.o: ../section1_starter/testing/TextUtils.cpp ../section1_starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\section1_starter\testing\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

