#############################################################################
# Makefile for building: Recursion_to_the_Rescue
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\Assignment 4\Recursion to the Rescue.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 4" -I. -I"../Assignment 4" -IC:/Users/30811/AppData/Local/cs106/include -I../../../QT/6.2.4/mingw_64/include -I../../../QT/6.2.4/mingw_64/include/QtWidgets -I../../../QT/6.2.4/mingw_64/include/QtGui -I../../../QT/6.2.4/mingw_64/include/QtNetwork -I../../../QT/6.2.4/mingw_64/include/QtCore -Idebug -I/include -I../../../QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/30811/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\QT\6.2.4\mingw_64\lib\libQt6Widgets.a D:\QT\6.2.4\mingw_64\lib\libQt6Gui.a D:\QT\6.2.4\mingw_64\lib\libQt6Network.a D:\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Assignment 4\DisasterPlanning.cpp" \
		"..\Assignment 4\Matchmaker.cpp" \
		"..\Assignment 4\Permutations.cpp" \
		"..\Assignment 4\TowersOfHanoi.cpp" \
		"..\Assignment 4\Demos\DisasterGUI.cpp" \
		"..\Assignment 4\Demos\DisasterParser.cpp" \
		"..\Assignment 4\Demos\MatchmakerGUI.cpp" \
		"..\Assignment 4\Demos\PermutationGUI.cpp" \
		"..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" \
		"..\Assignment 4\GraphEditor\GraphEditor.cpp" \
		"..\Assignment 4\GraphEditor\GraphViewer.cpp" \
		"..\Assignment 4\GraphEditor\GVector.cpp" \
		"..\Assignment 4\GUI\BarrierGUI.cpp" \
		"..\Assignment 4\GUI\ConsoleMain.cpp" \
		"..\Assignment 4\GUI\ConsoleUtils.cpp" \
		"..\Assignment 4\GUI\Core.cpp" \
		"..\Assignment 4\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 4\GUI\Font.cpp" \
		"..\Assignment 4\GUI\GColorConsole.cpp" \
		"..\Assignment 4\GUI\GUIMain.cpp" \
		"..\Assignment 4\GUI\GUIUtils.cpp" \
		"..\Assignment 4\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 4\GUI\ProblemHandler.cpp" \
		"..\Assignment 4\GUI\SimpleTest.cpp" \
		"..\Assignment 4\GUI\TestDriver.cpp" \
		"..\Assignment 4\GUI\TestingGUI.cpp" \
		"..\Assignment 4\GUI\TextUtils.cpp" 
OBJECTS       = debug/DisasterPlanning.o \
		debug/Matchmaker.o \
		debug/Permutations.o \
		debug/TowersOfHanoi.o \
		debug/DisasterGUI.o \
		debug/DisasterParser.o \
		debug/MatchmakerGUI.o \
		debug/PermutationGUI.o \
		debug/TowersOfHanoiGUI.o \
		debug/GraphEditor.o \
		debug/GraphViewer.o \
		debug/GVector.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  "..\Assignment 4\DisasterPlanning.h" \
		"..\Assignment 4\Matchmaker.h" \
		"..\Assignment 4\Permutations.h" \
		"..\Assignment 4\TowersOfHanoi.h" \
		"..\Assignment 4\Demos\DisasterParser.h" \
		"..\Assignment 4\Demos\GUIConfig.h" \
		"..\Assignment 4\GraphEditor\GraphEditor.h" \
		"..\Assignment 4\GraphEditor\GraphViewer.h" \
		"..\Assignment 4\GraphEditor\GVector.h" \
		"..\Assignment 4\GUI\BarrierGUI.h" \
		"..\Assignment 4\GUI\ConsoleMain.h" \
		"..\Assignment 4\GUI\ConsoleUtils.h" \
		"..\Assignment 4\GUI\Core.h" \
		"..\Assignment 4\GUI\EmptyProblemHandler.h" \
		"..\Assignment 4\GUI\Font.h" \
		"..\Assignment 4\GUI\GColorConsole.h" \
		"..\Assignment 4\GUI\GUIMain.h" \
		"..\Assignment 4\GUI\GUIUtils.h" \
		"..\Assignment 4\GUI\MemoryDiagnostics.h" \
		"..\Assignment 4\GUI\MiniGUI.h" \
		"..\Assignment 4\GUI\ProblemHandler.h" \
		"..\Assignment 4\GUI\SimpleTest.h" \
		"..\Assignment 4\GUI\TemporaryComponent.h" \
		"..\Assignment 4\GUI\TestDriver.h" \
		"..\Assignment 4\GUI\TextUtils.h" \
		"..\Assignment 4\GraphEditor\Utilities\CSV.h" \
		"..\Assignment 4\GraphEditor\Utilities\JSON.h" \
		"..\Assignment 4\GraphEditor\Utilities\Unicode.h" "..\Assignment 4\DisasterPlanning.cpp" \
		"..\Assignment 4\Matchmaker.cpp" \
		"..\Assignment 4\Permutations.cpp" \
		"..\Assignment 4\TowersOfHanoi.cpp" \
		"..\Assignment 4\Demos\DisasterGUI.cpp" \
		"..\Assignment 4\Demos\DisasterParser.cpp" \
		"..\Assignment 4\Demos\MatchmakerGUI.cpp" \
		"..\Assignment 4\Demos\PermutationGUI.cpp" \
		"..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" \
		"..\Assignment 4\GraphEditor\GraphEditor.cpp" \
		"..\Assignment 4\GraphEditor\GraphViewer.cpp" \
		"..\Assignment 4\GraphEditor\GVector.cpp" \
		"..\Assignment 4\GUI\BarrierGUI.cpp" \
		"..\Assignment 4\GUI\ConsoleMain.cpp" \
		"..\Assignment 4\GUI\ConsoleUtils.cpp" \
		"..\Assignment 4\GUI\Core.cpp" \
		"..\Assignment 4\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 4\GUI\Font.cpp" \
		"..\Assignment 4\GUI\GColorConsole.cpp" \
		"..\Assignment 4\GUI\GUIMain.cpp" \
		"..\Assignment 4\GUI\GUIUtils.cpp" \
		"..\Assignment 4\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 4\GUI\ProblemHandler.cpp" \
		"..\Assignment 4\GUI\SimpleTest.cpp" \
		"..\Assignment 4\GUI\TestDriver.cpp" \
		"..\Assignment 4\GUI\TestingGUI.cpp" \
		"..\Assignment 4\GUI\TextUtils.cpp"
QMAKE_TARGET  = Recursion_to_the_Rescue
DESTDIR        = "..\Assignment 4\" #avoid trailing-slash linebreak
TARGET         = Recursion_to_the_Rescue.exe
DESTDIR_TARGET = "..\Assignment 4\Recursion_to_the_Rescue.exe"

####### Build rules

first: all
all: Makefile.Debug  ../Assignment\ 4/Recursion_to_the_Rescue.exe

../Assignment\ 4/Recursion_to_the_Rescue.exe: C:/Users/30811/AppData/Local/cs106/lib/libcs106.a C:/Users/30811/AppData/Local/cs106/lib/version2021.1 D:/QT/6.2.4/mingw_64/lib/libQt6Widgets.a D:/QT/6.2.4/mingw_64/lib/libQt6Gui.a D:/QT/6.2.4/mingw_64/lib/libQt6Network.a D:/QT/6.2.4/mingw_64/lib/libQt6Core.a D:/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Recursion_to_the_Rescue.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Assignment 4\Recursion to the Rescue.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Recursion_to_the_Rescue.zip $(SOURCES) $(DIST) "..\Assignment 4\Recursion to the Rescue.pro" ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\silent.prf "..\Assignment 4\Recursion to the Rescue.pro" ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 4\DisasterPlanning.h" "..\Assignment 4\Matchmaker.h" "..\Assignment 4\Permutations.h" "..\Assignment 4\TowersOfHanoi.h" "..\Assignment 4\Demos\DisasterParser.h" "..\Assignment 4\Demos\GUIConfig.h" "..\Assignment 4\GraphEditor\GraphEditor.h" "..\Assignment 4\GraphEditor\GraphViewer.h" "..\Assignment 4\GraphEditor\GVector.h" "..\Assignment 4\GUI\BarrierGUI.h" "..\Assignment 4\GUI\ConsoleMain.h" "..\Assignment 4\GUI\ConsoleUtils.h" "..\Assignment 4\GUI\Core.h" "..\Assignment 4\GUI\EmptyProblemHandler.h" "..\Assignment 4\GUI\Font.h" "..\Assignment 4\GUI\GColorConsole.h" "..\Assignment 4\GUI\GUIMain.h" "..\Assignment 4\GUI\GUIUtils.h" "..\Assignment 4\GUI\MemoryDiagnostics.h" "..\Assignment 4\GUI\MiniGUI.h" "..\Assignment 4\GUI\ProblemHandler.h" "..\Assignment 4\GUI\SimpleTest.h" "..\Assignment 4\GUI\TemporaryComponent.h" "..\Assignment 4\GUI\TestDriver.h" "..\Assignment 4\GUI\TextUtils.h" "..\Assignment 4\GraphEditor\Utilities\CSV.h" "..\Assignment 4\GraphEditor\Utilities\JSON.h" "..\Assignment 4\GraphEditor\Utilities\Unicode.h"  "..\Assignment 4\DisasterPlanning.cpp" "..\Assignment 4\Matchmaker.cpp" "..\Assignment 4\Permutations.cpp" "..\Assignment 4\TowersOfHanoi.cpp" "..\Assignment 4\Demos\DisasterGUI.cpp" "..\Assignment 4\Demos\DisasterParser.cpp" "..\Assignment 4\Demos\MatchmakerGUI.cpp" "..\Assignment 4\Demos\PermutationGUI.cpp" "..\Assignment 4\Demos\TowersOfHanoiGUI.cpp" "..\Assignment 4\GraphEditor\GraphEditor.cpp" "..\Assignment 4\GraphEditor\GraphViewer.cpp" "..\Assignment 4\GraphEditor\GVector.cpp" "..\Assignment 4\GUI\BarrierGUI.cpp" "..\Assignment 4\GUI\ConsoleMain.cpp" "..\Assignment 4\GUI\ConsoleUtils.cpp" "..\Assignment 4\GUI\Core.cpp" "..\Assignment 4\GUI\EmptyProblemHandler.cpp" "..\Assignment 4\GUI\Font.cpp" "..\Assignment 4\GUI\GColorConsole.cpp" "..\Assignment 4\GUI\GUIMain.cpp" "..\Assignment 4\GUI\GUIUtils.cpp" "..\Assignment 4\GUI\MemoryDiagnostics.cpp" "..\Assignment 4\GUI\ProblemHandler.cpp" "..\Assignment 4\GUI\SimpleTest.cpp" "..\Assignment 4\GUI\TestDriver.cpp" "..\Assignment 4\GUI\TestingGUI.cpp" "..\Assignment 4\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) debug\DisasterPlanning.o debug\Matchmaker.o debug\Permutations.o debug\TowersOfHanoi.o debug\DisasterGUI.o debug\DisasterParser.o debug\MatchmakerGUI.o debug\PermutationGUI.o debug\TowersOfHanoiGUI.o debug\GraphEditor.o debug\GraphViewer.o debug\GVector.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/30811/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/30811/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/DisasterPlanning.o: ../Assignment\ 4/DisasterPlanning.cpp ../Assignment\ 4/DisasterPlanning.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterPlanning.o "..\Assignment 4\DisasterPlanning.cpp"

debug/Matchmaker.o: ../Assignment\ 4/Matchmaker.cpp ../Assignment\ 4/Matchmaker.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matchmaker.o "..\Assignment 4\Matchmaker.cpp"

debug/Permutations.o: ../Assignment\ 4/Permutations.cpp ../Assignment\ 4/Permutations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Permutations.o "..\Assignment 4\Permutations.cpp"

debug/TowersOfHanoi.o: ../Assignment\ 4/TowersOfHanoi.cpp ../Assignment\ 4/TowersOfHanoi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TowersOfHanoi.o "..\Assignment 4\TowersOfHanoi.cpp"

debug/DisasterGUI.o: ../Assignment\ 4/Demos/DisasterGUI.cpp ../Assignment\ 4/Demos/DisasterParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterGUI.o "..\Assignment 4\Demos\DisasterGUI.cpp"

debug/DisasterParser.o: ../Assignment\ 4/Demos/DisasterParser.cpp ../Assignment\ 4/Demos/DisasterParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DisasterParser.o "..\Assignment 4\Demos\DisasterParser.cpp"

debug/MatchmakerGUI.o: ../Assignment\ 4/Demos/MatchmakerGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MatchmakerGUI.o "..\Assignment 4\Demos\MatchmakerGUI.cpp"

debug/PermutationGUI.o: ../Assignment\ 4/Demos/PermutationGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PermutationGUI.o "..\Assignment 4\Demos\PermutationGUI.cpp"

debug/TowersOfHanoiGUI.o: ../Assignment\ 4/Demos/TowersOfHanoiGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TowersOfHanoiGUI.o "..\Assignment 4\Demos\TowersOfHanoiGUI.cpp"

debug/GraphEditor.o: ../Assignment\ 4/GraphEditor/GraphEditor.cpp ../Assignment\ 4/GraphEditor/GraphEditor.h \
		../Assignment\ 4/GraphEditor/GraphViewer.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GraphEditor/Utilities/JSON.h \
		../Assignment\ 4/GraphEditor/Utilities/Unicode.h \
		../Assignment\ 4/GraphEditor/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphEditor.o "..\Assignment 4\GraphEditor\GraphEditor.cpp"

debug/GraphViewer.o: ../Assignment\ 4/GraphEditor/GraphViewer.cpp ../Assignment\ 4/GraphEditor/GraphViewer.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GraphEditor/Utilities/JSON.h \
		../Assignment\ 4/GraphEditor/Utilities/Unicode.h \
		../Assignment\ 4/GUI/MiniGUI.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GraphEditor/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GraphViewer.o "..\Assignment 4\GraphEditor\GraphViewer.cpp"

debug/GVector.o: ../Assignment\ 4/GraphEditor/GVector.cpp ../Assignment\ 4/GraphEditor/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GVector.o "..\Assignment 4\GraphEditor\GVector.cpp"

debug/BarrierGUI.o: ../Assignment\ 4/GUI/BarrierGUI.cpp ../Assignment\ 4/GUI/BarrierGUI.h \
		../Assignment\ 4/GUI/MiniGUI.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o "..\Assignment 4\GUI\BarrierGUI.cpp"

debug/ConsoleMain.o: ../Assignment\ 4/GUI/ConsoleMain.cpp ../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o "..\Assignment 4\GUI\ConsoleMain.cpp"

debug/ConsoleUtils.o: ../Assignment\ 4/GUI/ConsoleUtils.cpp ../Assignment\ 4/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o "..\Assignment 4\GUI\ConsoleUtils.cpp"

debug/Core.o: ../Assignment\ 4/GUI/Core.cpp ../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/BarrierGUI.h \
		../Assignment\ 4/GUI/MiniGUI.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/ConsoleUtils.h \
		../Assignment\ 4/GUI/ConsoleMain.h \
		../Assignment\ 4/GUI/EmptyProblemHandler.h \
		../Assignment\ 4/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o "..\Assignment 4\GUI\Core.cpp"

debug/EmptyProblemHandler.o: ../Assignment\ 4/GUI/EmptyProblemHandler.cpp ../Assignment\ 4/GUI/EmptyProblemHandler.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o "..\Assignment 4\GUI\EmptyProblemHandler.cpp"

debug/Font.o: ../Assignment\ 4/GUI/Font.cpp ../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o "..\Assignment 4\GUI\Font.cpp"

debug/GColorConsole.o: ../Assignment\ 4/GUI/GColorConsole.cpp ../Assignment\ 4/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o "..\Assignment 4\GUI\GColorConsole.cpp"

debug/GUIMain.o: ../Assignment\ 4/GUI/GUIMain.cpp ../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o "..\Assignment 4\GUI\GUIMain.cpp"

debug/GUIUtils.o: ../Assignment\ 4/GUI/GUIUtils.cpp ../Assignment\ 4/GUI/GUIUtils.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o "..\Assignment 4\GUI\GUIUtils.cpp"

debug/MemoryDiagnostics.o: ../Assignment\ 4/GUI/MemoryDiagnostics.cpp ../Assignment\ 4/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o "..\Assignment 4\GUI\MemoryDiagnostics.cpp"

debug/ProblemHandler.o: ../Assignment\ 4/GUI/ProblemHandler.cpp ../Assignment\ 4/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o "..\Assignment 4\GUI\ProblemHandler.cpp"

debug/SimpleTest.o: ../Assignment\ 4/GUI/SimpleTest.cpp ../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o "..\Assignment 4\GUI\SimpleTest.cpp"

debug/TestDriver.o: ../Assignment\ 4/GUI/TestDriver.cpp ../Assignment\ 4/GUI/TestDriver.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o "..\Assignment 4\GUI\TestDriver.cpp"

debug/TestingGUI.o: ../Assignment\ 4/GUI/TestingGUI.cpp ../Assignment\ 4/GUI/ProblemHandler.h \
		../Assignment\ 4/GUI/Core.h \
		../Assignment\ 4/GUI/TemporaryComponent.h \
		../Assignment\ 4/GUI/GColorConsole.h \
		../Assignment\ 4/GUI/GUIMain.h \
		../Assignment\ 4/GUI/TextUtils.h \
		../Assignment\ 4/GUI/MemoryDiagnostics.h \
		../Assignment\ 4/GUI/SimpleTest.h \
		../Assignment\ 4/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o "..\Assignment 4\GUI\TestingGUI.cpp"

debug/TextUtils.o: ../Assignment\ 4/GUI/TextUtils.cpp ../Assignment\ 4/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o "..\Assignment 4\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

