#############################################################################
# Makefile for building: Recursion
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\Assignment 3\Recursion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 3" -I. -I"../Assignment 3" -IC:/Users/30811/AppData/Local/cs106/include -I../../../QT/6.2.4/mingw_64/include -I../../../QT/6.2.4/mingw_64/include/QtWidgets -I../../../QT/6.2.4/mingw_64/include/QtGui -I../../../QT/6.2.4/mingw_64/include/QtNetwork -I../../../QT/6.2.4/mingw_64/include/QtCore -Irelease -I/include -I../../../QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/30811/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\QT\6.2.4\mingw_64\lib\libQt6Widgets.a D:\QT\6.2.4\mingw_64\lib\libQt6Gui.a D:\QT\6.2.4\mingw_64\lib\libQt6Network.a D:\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\Assignment 3\HumanPyramids.cpp" \
		"..\Assignment 3\ShiftScheduling.cpp" \
		"..\Assignment 3\Sierpinski.cpp" \
		"..\Assignment 3\WhatAreYouDoing.cpp" \
		"..\Assignment 3\Demos\GVector.cpp" \
		"..\Assignment 3\Demos\HumanPyramidsGUI.cpp" \
		"..\Assignment 3\Demos\Shift.cpp" \
		"..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiGUI.cpp" \
		"..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" \
		"..\Assignment 3\GUI\BarrierGUI.cpp" \
		"..\Assignment 3\GUI\ConsoleMain.cpp" \
		"..\Assignment 3\GUI\ConsoleUtils.cpp" \
		"..\Assignment 3\GUI\Core.cpp" \
		"..\Assignment 3\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 3\GUI\Font.cpp" \
		"..\Assignment 3\GUI\GColorConsole.cpp" \
		"..\Assignment 3\GUI\GUIMain.cpp" \
		"..\Assignment 3\GUI\GUIUtils.cpp" \
		"..\Assignment 3\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 3\GUI\ProblemHandler.cpp" \
		"..\Assignment 3\GUI\SimpleTest.cpp" \
		"..\Assignment 3\GUI\TestDriver.cpp" \
		"..\Assignment 3\GUI\TestingGUI.cpp" \
		"..\Assignment 3\GUI\TextUtils.cpp" 
OBJECTS       = release/HumanPyramids.o \
		release/ShiftScheduling.o \
		release/Sierpinski.o \
		release/WhatAreYouDoing.o \
		release/GVector.o \
		release/HumanPyramidsGUI.o \
		release/Shift.o \
		release/ShiftSchedulingGUI.o \
		release/SierpinskiBungeeJumpGUI.o \
		release/SierpinskiGUI.o \
		release/WhatAreYouDoingGUI.o \
		release/BarrierGUI.o \
		release/ConsoleMain.o \
		release/ConsoleUtils.o \
		release/Core.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  "..\Assignment 3\HumanPyramids.h" \
		"..\Assignment 3\Shift.h" \
		"..\Assignment 3\ShiftScheduling.h" \
		"..\Assignment 3\Sierpinski.h" \
		"..\Assignment 3\WhatAreYouDoing.h" \
		"..\Assignment 3\Demos\GUIConfig.h" \
		"..\Assignment 3\Demos\GVector.h" \
		"..\Assignment 3\GUI\BarrierGUI.h" \
		"..\Assignment 3\GUI\ConsoleMain.h" \
		"..\Assignment 3\GUI\ConsoleUtils.h" \
		"..\Assignment 3\GUI\Core.h" \
		"..\Assignment 3\GUI\EmptyProblemHandler.h" \
		"..\Assignment 3\GUI\Font.h" \
		"..\Assignment 3\GUI\GColorConsole.h" \
		"..\Assignment 3\GUI\GUIMain.h" \
		"..\Assignment 3\GUI\GUIUtils.h" \
		"..\Assignment 3\GUI\MemoryDiagnostics.h" \
		"..\Assignment 3\GUI\MiniGUI.h" \
		"..\Assignment 3\GUI\ProblemHandler.h" \
		"..\Assignment 3\GUI\SimpleTest.h" \
		"..\Assignment 3\GUI\TemporaryComponent.h" \
		"..\Assignment 3\GUI\TestDriver.h" \
		"..\Assignment 3\GUI\TextUtils.h" \
		"..\Assignment 3\Utilities\CSV.h" \
		"..\Assignment 3\Utilities\JSON.h" \
		"..\Assignment 3\Utilities\Unicode.h" "..\Assignment 3\HumanPyramids.cpp" \
		"..\Assignment 3\ShiftScheduling.cpp" \
		"..\Assignment 3\Sierpinski.cpp" \
		"..\Assignment 3\WhatAreYouDoing.cpp" \
		"..\Assignment 3\Demos\GVector.cpp" \
		"..\Assignment 3\Demos\HumanPyramidsGUI.cpp" \
		"..\Assignment 3\Demos\Shift.cpp" \
		"..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" \
		"..\Assignment 3\Demos\SierpinskiGUI.cpp" \
		"..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" \
		"..\Assignment 3\GUI\BarrierGUI.cpp" \
		"..\Assignment 3\GUI\ConsoleMain.cpp" \
		"..\Assignment 3\GUI\ConsoleUtils.cpp" \
		"..\Assignment 3\GUI\Core.cpp" \
		"..\Assignment 3\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 3\GUI\Font.cpp" \
		"..\Assignment 3\GUI\GColorConsole.cpp" \
		"..\Assignment 3\GUI\GUIMain.cpp" \
		"..\Assignment 3\GUI\GUIUtils.cpp" \
		"..\Assignment 3\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 3\GUI\ProblemHandler.cpp" \
		"..\Assignment 3\GUI\SimpleTest.cpp" \
		"..\Assignment 3\GUI\TestDriver.cpp" \
		"..\Assignment 3\GUI\TestingGUI.cpp" \
		"..\Assignment 3\GUI\TextUtils.cpp"
QMAKE_TARGET  = Recursion
DESTDIR        = "..\Assignment 3\" #avoid trailing-slash linebreak
TARGET         = Recursion.exe
DESTDIR_TARGET = "..\Assignment 3\Recursion.exe"

####### Build rules

first: all
all: Makefile.Release  ../Assignment\ 3/Recursion.exe

../Assignment\ 3/Recursion.exe: C:/Users/30811/AppData/Local/cs106/lib/libcs106.a C:/Users/30811/AppData/Local/cs106/lib/version2021.1 D:/QT/6.2.4/mingw_64/lib/libQt6Widgets.a D:/QT/6.2.4/mingw_64/lib/libQt6Gui.a D:/QT/6.2.4/mingw_64/lib/libQt6Network.a D:/QT/6.2.4/mingw_64/lib/libQt6Core.a D:/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Recursion.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\Assignment 3\Recursion.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Recursion.zip $(SOURCES) $(DIST) "..\Assignment 3\Recursion.pro" ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\silent.prf "..\Assignment 3\Recursion.pro" ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Network.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 3\HumanPyramids.h" "..\Assignment 3\Shift.h" "..\Assignment 3\ShiftScheduling.h" "..\Assignment 3\Sierpinski.h" "..\Assignment 3\WhatAreYouDoing.h" "..\Assignment 3\Demos\GUIConfig.h" "..\Assignment 3\Demos\GVector.h" "..\Assignment 3\GUI\BarrierGUI.h" "..\Assignment 3\GUI\ConsoleMain.h" "..\Assignment 3\GUI\ConsoleUtils.h" "..\Assignment 3\GUI\Core.h" "..\Assignment 3\GUI\EmptyProblemHandler.h" "..\Assignment 3\GUI\Font.h" "..\Assignment 3\GUI\GColorConsole.h" "..\Assignment 3\GUI\GUIMain.h" "..\Assignment 3\GUI\GUIUtils.h" "..\Assignment 3\GUI\MemoryDiagnostics.h" "..\Assignment 3\GUI\MiniGUI.h" "..\Assignment 3\GUI\ProblemHandler.h" "..\Assignment 3\GUI\SimpleTest.h" "..\Assignment 3\GUI\TemporaryComponent.h" "..\Assignment 3\GUI\TestDriver.h" "..\Assignment 3\GUI\TextUtils.h" "..\Assignment 3\Utilities\CSV.h" "..\Assignment 3\Utilities\JSON.h" "..\Assignment 3\Utilities\Unicode.h"  "..\Assignment 3\HumanPyramids.cpp" "..\Assignment 3\ShiftScheduling.cpp" "..\Assignment 3\Sierpinski.cpp" "..\Assignment 3\WhatAreYouDoing.cpp" "..\Assignment 3\Demos\GVector.cpp" "..\Assignment 3\Demos\HumanPyramidsGUI.cpp" "..\Assignment 3\Demos\Shift.cpp" "..\Assignment 3\Demos\ShiftSchedulingGUI.cpp" "..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp" "..\Assignment 3\Demos\SierpinskiGUI.cpp" "..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp" "..\Assignment 3\GUI\BarrierGUI.cpp" "..\Assignment 3\GUI\ConsoleMain.cpp" "..\Assignment 3\GUI\ConsoleUtils.cpp" "..\Assignment 3\GUI\Core.cpp" "..\Assignment 3\GUI\EmptyProblemHandler.cpp" "..\Assignment 3\GUI\Font.cpp" "..\Assignment 3\GUI\GColorConsole.cpp" "..\Assignment 3\GUI\GUIMain.cpp" "..\Assignment 3\GUI\GUIUtils.cpp" "..\Assignment 3\GUI\MemoryDiagnostics.cpp" "..\Assignment 3\GUI\ProblemHandler.cpp" "..\Assignment 3\GUI\SimpleTest.cpp" "..\Assignment 3\GUI\TestDriver.cpp" "..\Assignment 3\GUI\TestingGUI.cpp" "..\Assignment 3\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) release\HumanPyramids.o release\ShiftScheduling.o release\Sierpinski.o release\WhatAreYouDoing.o release\GVector.o release\HumanPyramidsGUI.o release\Shift.o release\ShiftSchedulingGUI.o release\SierpinskiBungeeJumpGUI.o release\SierpinskiGUI.o release\WhatAreYouDoingGUI.o release\BarrierGUI.o release\ConsoleMain.o release\ConsoleUtils.o release\Core.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/30811/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/30811/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h ..\..\..\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/HumanPyramids.o: ../Assignment\ 3/HumanPyramids.cpp ../Assignment\ 3/HumanPyramids.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HumanPyramids.o "..\Assignment 3\HumanPyramids.cpp"

release/ShiftScheduling.o: ../Assignment\ 3/ShiftScheduling.cpp ../Assignment\ 3/ShiftScheduling.h \
		../Assignment\ 3/Shift.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShiftScheduling.o "..\Assignment 3\ShiftScheduling.cpp"

release/Sierpinski.o: ../Assignment\ 3/Sierpinski.cpp ../Assignment\ 3/Sierpinski.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sierpinski.o "..\Assignment 3\Sierpinski.cpp"

release/WhatAreYouDoing.o: ../Assignment\ 3/WhatAreYouDoing.cpp ../Assignment\ 3/WhatAreYouDoing.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WhatAreYouDoing.o "..\Assignment 3\WhatAreYouDoing.cpp"

release/GVector.o: ../Assignment\ 3/Demos/GVector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVector.o "..\Assignment 3\Demos\GVector.cpp"

release/HumanPyramidsGUI.o: ../Assignment\ 3/Demos/HumanPyramidsGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HumanPyramidsGUI.o "..\Assignment 3\Demos\HumanPyramidsGUI.cpp"

release/Shift.o: ../Assignment\ 3/Demos/Shift.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Shift.o "..\Assignment 3\Demos\Shift.cpp"

release/ShiftSchedulingGUI.o: ../Assignment\ 3/Demos/ShiftSchedulingGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShiftSchedulingGUI.o "..\Assignment 3\Demos\ShiftSchedulingGUI.cpp"

release/SierpinskiBungeeJumpGUI.o: ../Assignment\ 3/Demos/SierpinskiBungeeJumpGUI.cpp ../Assignment\ 3/Demos/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SierpinskiBungeeJumpGUI.o "..\Assignment 3\Demos\SierpinskiBungeeJumpGUI.cpp"

release/SierpinskiGUI.o: ../Assignment\ 3/Demos/SierpinskiGUI.cpp ../Assignment\ 3/Demos/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SierpinskiGUI.o "..\Assignment 3\Demos\SierpinskiGUI.cpp"

release/WhatAreYouDoingGUI.o: ../Assignment\ 3/Demos/WhatAreYouDoingGUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WhatAreYouDoingGUI.o "..\Assignment 3\Demos\WhatAreYouDoingGUI.cpp"

release/BarrierGUI.o: ../Assignment\ 3/GUI/BarrierGUI.cpp ../Assignment\ 3/GUI/BarrierGUI.h \
		../Assignment\ 3/GUI/MiniGUI.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o "..\Assignment 3\GUI\BarrierGUI.cpp"

release/ConsoleMain.o: ../Assignment\ 3/GUI/ConsoleMain.cpp ../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleMain.o "..\Assignment 3\GUI\ConsoleMain.cpp"

release/ConsoleUtils.o: ../Assignment\ 3/GUI/ConsoleUtils.cpp ../Assignment\ 3/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUtils.o "..\Assignment 3\GUI\ConsoleUtils.cpp"

release/Core.o: ../Assignment\ 3/GUI/Core.cpp ../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/BarrierGUI.h \
		../Assignment\ 3/GUI/MiniGUI.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/ConsoleUtils.h \
		../Assignment\ 3/GUI/ConsoleMain.h \
		../Assignment\ 3/GUI/EmptyProblemHandler.h \
		../Assignment\ 3/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o "..\Assignment 3\GUI\Core.cpp"

release/EmptyProblemHandler.o: ../Assignment\ 3/GUI/EmptyProblemHandler.cpp ../Assignment\ 3/GUI/EmptyProblemHandler.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o "..\Assignment 3\GUI\EmptyProblemHandler.cpp"

release/Font.o: ../Assignment\ 3/GUI/Font.cpp ../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o "..\Assignment 3\GUI\Font.cpp"

release/GColorConsole.o: ../Assignment\ 3/GUI/GColorConsole.cpp ../Assignment\ 3/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o "..\Assignment 3\GUI\GColorConsole.cpp"

release/GUIMain.o: ../Assignment\ 3/GUI/GUIMain.cpp ../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o "..\Assignment 3\GUI\GUIMain.cpp"

release/GUIUtils.o: ../Assignment\ 3/GUI/GUIUtils.cpp ../Assignment\ 3/GUI/GUIUtils.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o "..\Assignment 3\GUI\GUIUtils.cpp"

release/MemoryDiagnostics.o: ../Assignment\ 3/GUI/MemoryDiagnostics.cpp ../Assignment\ 3/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o "..\Assignment 3\GUI\MemoryDiagnostics.cpp"

release/ProblemHandler.o: ../Assignment\ 3/GUI/ProblemHandler.cpp ../Assignment\ 3/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o "..\Assignment 3\GUI\ProblemHandler.cpp"

release/SimpleTest.o: ../Assignment\ 3/GUI/SimpleTest.cpp ../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o "..\Assignment 3\GUI\SimpleTest.cpp"

release/TestDriver.o: ../Assignment\ 3/GUI/TestDriver.cpp ../Assignment\ 3/GUI/TestDriver.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o "..\Assignment 3\GUI\TestDriver.cpp"

release/TestingGUI.o: ../Assignment\ 3/GUI/TestingGUI.cpp ../Assignment\ 3/GUI/ProblemHandler.h \
		../Assignment\ 3/GUI/Core.h \
		../Assignment\ 3/GUI/TemporaryComponent.h \
		../Assignment\ 3/GUI/GColorConsole.h \
		../Assignment\ 3/GUI/GUIMain.h \
		../Assignment\ 3/GUI/TextUtils.h \
		../Assignment\ 3/GUI/MemoryDiagnostics.h \
		../Assignment\ 3/GUI/SimpleTest.h \
		../Assignment\ 3/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o "..\Assignment 3\GUI\TestingGUI.cpp"

release/TextUtils.o: ../Assignment\ 3/GUI/TextUtils.cpp ../Assignment\ 3/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o "..\Assignment 3\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

